<!DOCTYPE HTML PUBLIC>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carros</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            background-color: #ddd;
            padding: 10px;
            align-items: center;
        }

        .logo img {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }

        .titulo {
            font-size: 75px;
            flex-grow: 1;
            text-align: center;
        }

        .contenedor {
            display: flex;
        }

        aside {
            width: 150px;
            background-color: #f0f0f0;
            padding: 10px;
        }

        aside a {
            display: block;
            background-color: #ccc;
            margin: 20px 0;
            padding: 20px;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .galeria {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .galeria img {
            width: 120px;
            height: 100px;
            background-color: #ddd;
            object-fit: cover;
        }

        footer {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="WhatsApp Image 2025-05-08 at 10.33.33 AM.jpeg" WIDHT="200px" HEIGHT="200px">
   	</div>
    <div class="titulo">Carros</div>
    </header>

    <div class="contenedor">
        <aside>
            <a href="evolucion.HTML">Evolucion</a>
            <a href="JDM.HTML">JDM</a>
            <a href="DEPORTIVOS.HTML">Deportivos</a>
	    <a href="Clasicos.HTML">Clasicos</a>
	    <a href="Electricos.HTML">Electricos</a>
             
        </aside>

        <main>
	<p>¡Bienvenido al mundo donde los autos no son solo máquinas, sino una pasión! Si los motores te hacen vibrar, los autos japoneses te roban suspiros,
	 y no podés dejar de mirar cuando pasa un clásico bien cuidado, entonces llegaste al lugar indicado. Acá no hablamos de autos porque sí. Hablamos de cultura,
	 de estilo, de historia, y del futuro sobre ruedas. Nos encantan los JDM: desde los Nissan Skyline, Toyota Supra y Honda Civic preparados, hasta los modelos
	 más raros que solo los verdaderos fans conocen. Y por supuesto, no dejamos de lado a los deportivos. Desde un Ferrari que rompe cuellos hasta un Mustang que
	 hace temblar el suelo, nos gusta lo que corre, lo que suena y lo que emociona. ¿El futuro? También nos importa. Por eso seguimos de cerca a los autos
	 eléctricos. No es solo Tesla, es toda una revolución silenciosa que está cambiando cómo se vive el automovilismo. ¿Y los clásicos? ¡Cómo olvidarlos! Autos
	 que marcaron épocas, que hoy valen oro y que siguen siendo íconos.</p>
	    <p>El automóvil (también conocido como auto, coche o carro en algunos países hispanoamericanos) es un vehículo motorizado con ruedas utilizado para el
	 transporte. Está compuesto por diversas partes, como motor, chasis, tipo de carrocería y sistemas de dirección, frenos y suspensión. La mayoría de las
	 definiciones de automóvil hacen referencia a los vehículos que circulan principalmente por las carreteras, con capacidad de una a ocho personas. Cuentan con
	 cuatro neumáticos y transportan principalmente a personas, antes que mercancías.
	 Al final del siglo XX, los automóviles fueron adquiriendo varias funciones a favor de la comodidad y seguridad de los pasajeros, como la bolsa de aire,
	 sistema de alarma antirrobo, aire acondicionado, elevalunas eléctricos, GPS, cámara, sensores de estacionamiento, sistema de entretenimiento como el sistema
	 de audio táctil, entre otros.
	 En la actualidad, todavía la mayoría de los automóviles están equipados con un motor de combustión interna, aunque cada vez ganan más mercado los híbridos y
	 eléctricos, como intento de mitigación ante la producción de gases de efecto invernadero.</p>
        </main>
    </div>

    <section class="columna">
	<CENTER>
        <img src="imageninicio1.jpg" WIDHT="140px" HEIGHT="140px">
        <img src="imageninicio2.jpg" WIDHT="140px" HEIGHT="140px">
        <img src="imageninicio3.jpg" WIDHT="140px" HEIGHT="140px">
        <img src="imageninicio4.jpg" WIDHT="140px" HEIGHT="140px">
        <img src="imageninicio5.jpg" WIDHT="140px" HEIGHT="140px">
	</CENTER>
    </section>

    <footer>
        <div class="info">
            <p>© 2025 Carros</p>
	    <p>Todos los derechos reservados</p>
        </div>
    </footer>

</body>
</html>
