<!DOCTYPE HTML PUBLIC>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>JDM</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
	    background-image: url('WhatsApp Image 2025-05-08 at 10.33.33 AM.jpeg');
	    background-size: cover;
            background-position: center;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        nav {
            background-color: #ddd;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #000;
        }

        .main-highlight {
            display: flex;
            padding: 20px;
        }

        .main-highlight .image {
            flex: 1;
            background-color: #ccc;
            height: 150px;
        }

        .main-highlight .text {
            flex: 2;
            padding: 0 20px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: #eee;
            padding: 10px;
        }

        .card .image {
            background-color: #ccc;
            height: 100px;
            margin-bottom: 10px;
        }

        footer {
            display: flex;
            background-color: #f0f0f0;
            padding: 20px;
        }

        footer .left,
        footer .right {
            flex: 1;
        }

        footer .right {
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <header>JDM</header>

    <nav>
        <a href="index.HTML">Inicio</a>
        <a href="evolucion.HTML">Evolucion</a>
        <a href="DEPORTIVOS.HTML">Deportivos</a>
        <a href="Clasicos.HTML">Clasicos</a>
        <a href="Electricos.HTML">Electricos</a>
    </nav>

    <section class="main-highlight">
      <IMG SRC="imagenjdm.jpg" WIDHT="50%" HEIGHT="50%">
        <div class="text">
                
            <h2>¿Que significa JDM?</h2>
            <p>"JDM" quiere decir "Mercado Nacional Japonés". Se refiere a artículos fabricados y destinados a la venta y uso en Japón (es decir, no a la exportación).
	 Esto incluye desde vehículos como el Autozam AZ-1 y el Toyota Century hasta piezas de recambio fabricadas por empresas japonesas de tuning. Los coches de
	 aficionados de marcas japonesas suelen etiquetarse como JDM a pesar de no ser estrictamente "JDM" en cuanto a su origen o mercado original. Más allá de la
	 definición propia de JDM en la industria, el término se ha convertido en una de las etiquetas más comunes para la afición por los coches japoneses en todo el
	 mundo, adquiriendo mucho más significado en el uso común que en su contexto original.</p>
	</div>
   </section>

	   <h2>¿Cual es la diferencia entre un JDM y no JDM?</h2>
	   <p>En los últimos años ha habido menos diferencias entre los vehículos vendidos tanto en Japón como en el extranjero, aunque todavía quedan muchos
	 automóviles, camiones y furgonetas fabricados por marcas japonesas que no se venden en los EE. UU. En su mayor parte, las opciones, elecciones y paquetes de
	 equipamiento se han reducido para el mercado estadounidense, con versiones adicionales vendidas en el país de origen del fabricante de automóviles.
         Algunos vehículos japoneses presentan detalles de estilo diferentes a los de sus homólogos destinados a otros mercados, lo que ha abierto un mercado para las
	 piezas de fábrica JDM. Esto es especialmente cierto en la época dorada de los coches de aficionados japoneses de la década de 1990. Por ejemplo, el frontal
	 del Integra de la generación de chasis DC USDM (Mercado Nacional de Estados Unidos) era completamente diferente al de su homólogo JDM de 1996 en adelante,
	 y muchos fabricantes se toman la molestia de obtener el frontal del Mercado Nacional Japonés para sus coches.</p>
        

 
    <section class="cards">
        <div class="card">
		<CENTER>
            <IMG SRC="imagenjdm2.jpg" WIDTH="300px" HEIGHT="200px">
		</CENTER>
            <p>El Toyota Supra es quizás uno de los coches JDM más legendarios jamás fabricados. Presentado por primera vez en 1978 como una variante del Celica,
	 el Supra se ganó rápidamente una reputación por su potente rendimiento y su elegante diseño. A lo largo de los años, el Supra experimentó varias evoluciones,
	 y cada generación traspasó los límites de lo que un deportivo podía lograr.
         El Supra de cuarta generación, conocido como MKIV, es especialmente venerado entre los aficionados a los coches. Incorporaba un motor biturbo de 3.0 litros y 
	seis cilindros en línea que generaba hasta 320 caballos de potencia. Con su tracción trasera y su avanzado sistema de suspensión, el Supra ofrecía un
	 rendimiento excepcional tanto en carretera como en circuito.</p>
        </div>
        <div class="card">
		<CENTER>
            <IMG SRC="imagenjdm3.jpg" WIDTH="300px" HEIGHT="200px">
		</CENTER>
            <p>El Nissan Skyline GT-R es otro clásico JDM que ha conquistado los corazones de los entusiastas de los coches de todo el mundo. Presentado por primera
	 vez en 1969, el Skyline GT-R se ganó rápidamente una reputación por su excepcional rendimiento y tecnología avanzada. Con el paso de los años, experimentó
	 varias evoluciones, y cada generación superó los límites de lo que un coche de alto rendimiento podía lograr.
         El R32 Skyline GT-R, presentado en 1989, es especialmente venerado entre los aficionados a los coches. Contaba con un motor biturbo de 2.6 litros y seis 
	 cilindros en línea que generaba hasta 276 caballos de potencia. Gracias a su avanzado sistema de tracción total y a su sofisticada suspensión, el R32 GT-R 
	ofrecía un manejo y un rendimiento inigualables.</p>
        </div>
        <div class="card">
             <CENTER>
            <IMG SRC="imagenjdm4.jpg" WIDTH="300px" HEIGHT="200px">
	      	</CENTER>
            <p>El Honda NSX, también conocido como Acura NSX en algunos mercados, es un superdeportivo japonés que ha redefinido los límites de la ingeniería
	 automotriz. Presentado por primera vez en 1990, el NSX fue la respuesta de Honda a marcas como Ferrari y Porsche. Contaba con un motor central, una
	 construcción ligera y una aerodinámica avanzada, lo que lo convertía en un competidor formidable en el segmento de los superdeportivos.
	 El NSX de primera generación contaba con un motor V6 de 3.0 litros que generaba hasta 270 caballos de fuerza. Incorporaba tecnologías innovadoras como la
	 sincronización variable de válvulas y las bielas de titanio, que contribuían a su impresionante rendimiento. El NSX también destacaba por su excepcional
	 manejo gracias a su avanzado sistema de suspensión y su precisa dirección.</p>
        </div>
        <div class="card">
           	<CENTER>
            <IMG SRC="imagenjdm5.jpg" WIDTH="300px" HEIGHT="200px">
		</CENTER>
            <p>El Mazda RX-7 es una joya JDM que ha cautivado a los entusiastas de los coches con su exclusivo motor rotativo y su elegante diseño. Presentado por
        primera vez en 1978, el RX-7 se ganó rápidamente una reputación por su excepcional manejo y su motor de altas revoluciones. Con el paso de los años, 
	experimentó varias evoluciones, y cada generación superó los límites de lo que un deportivo podía lograr.
	El RX-7 de tercera generación, conocido como FD, es especialmente venerado entre los entusiastas de los coches. Contaba con un motor rotativo biturbo de
	 1.3 litros que generaba hasta 276 caballos de fuerza. Gracias a su construcción ligera y su chasis equilibrado, el FD RX-7 ofrecía un rendimiento espectacular
	 y una conducción precisa.</p>
        </div>
        <div class="card">
            	<CENTER>
            <IMG SRC="imagenjdm6.jpg" WIDTH="300px" HEIGHT="200px">
		</CENTER>
            <p>El Mitsubishi Lancer Evolution, o Evo para abreviar, es un monstruo JDM creado para rally que se ha convertido en un clásico entre los aficionados a los
	 coches. Presentado por primera vez en 1992, el Evo fue diseñado para competir en el Campeonato Mundial de Rally (WRC) y rápidamente se ganó una reputación por
	 su excepcional rendimiento y su estilo agresivo.
	 El Evo experimentó varias evoluciones a lo largo de los años, y cada generación superó los límites de lo que un sedán de alto rendimiento podía lograr. 
	 Incorporaba un motor turboalimentado de cuatro cilindros en línea de 2.0 litros que generaba hasta 276 caballos de fuerza, junto con sistemas avanzados de 
	 tracción total y control activo de guiñada que proporcionaban un manejo y una tracción excepcionales.</p>
        </div>
        <div class="card">
           	<CENTER>
            <IMG SRC="imagenjdm7.jpg" WIDTH="300px" HEIGHT="200px">
		</CENTER>
            <p>El Subaru Impreza WRX STI es una bestia JDM turboalimentada que se ha ganado una fiel base de fans entre los aficionados a los coches. Presentado por
	 primera vez en 1992, el WRX STI fue diseñado para competir en el Campeonato Mundial de Rally (WRC) y rápidamente se ganó una reputación por su excepcional 
	 rendimiento y su capacidad para todo tipo de clima.
	 El WRX STI experimentó varias evoluciones a lo largo de los años, y cada generación superó los límites de lo que un sedán de alto rendimiento podía 
	 Incorporaba un motor bóxer turboalimentado de 2.5 litros y cuatro cilindros que generaba hasta 305 caballos de fuerza, junto con una avanzada tracción total y
	 sistemas de vectorización activa del par que proporcionaban un manejo y una tracción excepcionales.</p>
        </div>
    </section>

    <footer>
        <div class="info">
	<p>© 2025 Carros</p>
       <p>Todos los derechos reservados</p>
       </div>
    </footer>

</body>
</html>
